<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="style.css">
	<title>VDT, the fitness coach</title>
</head>
<body style="background-image: url('bk 1.jpg');">

<header>
	<div class="container" style="background-color: grey; width: 100%">
	
	<div id="box" style="width: 40%; float: right;">
	<p id="box" style="width: 25%; float: right; font-size: 150%; margin-top: 100px; color: white;">Members</p>
	
	<p id="box" style="width: 25%; float: right; font-size: 150%; margin-top: 100px; color: white;">Blog</p>
	
	<p id="box" style="width: 25%; float: right; font-size: 150%; margin-top: 100px; color: white;">FIT</p>

	<p id="box" style="width: 25%; float: right; font-size: 150%; margin-top: 100px; color: white;">Home</p>
	
	</div>
	
</header>

<div class="container" style="width: 100%">
<div id="box" style="width: 33%; font-size: 300%; margin-top: 20px; color: white; float: left;">
	<b><i>Emily Skye</i></b>
</div>

<div id="box" style="text-align: center; width: 50%%; font-size: 300%; margin-top: 400px; color: white; float: left;">
	<b><i>TRANSFORM</i></b>
	<p style="text-align: center; font-size: 75%; color: white; margin-top: 20PX;"><b>YOUR BODY AND LIFE</b></p>
</div>
</div>
</div>
</header>
<div class="container" style="background-color: #7F8C8D; color: #212F3D; width: 100%;">

<div id="box" style="width: 25%; height: 450px; border: 0; margin: 3%; padding: 0; box-sizing: border-box; background-color: #616A6B; box-shadow: 10px 10px 10px 10px; float: left;">
<p style="text-align: center; font-size: 100%; margin: 25px;">
<img src="nut.jpg" style="width: auto; height: 200px;">
<ul style="font-size: 150%; color: white;">
	<li style="margin-top: 10px;">Delicious quick to make meals</li>
	<li style="margin-top: 10px;">Meat, Vegetarian and Vegan Meal Plan options</li>
	<li style="margin-top: 10px;">Full shopping list included</li>
	<li style="margin-top: 10px;">Lactose and gluten free options</li>
	<li style="margin-top: 10px;">Nutritionist developed</li>
</ul>
</p>
</div>

<div id="box" style="width: 25%; height: 450px; border: 0; margin: 3%; padding: 0; box-sizing: border-box; background-color: #616A6B; box-shadow: 10px 10px 10px 10px; float: left;">
<p style="text-align: center; font-size: 100%; margin: 25px;">
<img src="mt.jpg" style="width: auto; height: 200px;">
<ul style="font-size: 150%; color: white;">
	<li style="margin-top: 10px;">Motivational and mindset videos and emails</li>
	<li style="margin-top: 10px;">Support from me and my team of experts</li>
	<li style="margin-top: 10px;">Learn how to lose weight and keep it off</li>
	<li style="margin-top: 10px;">Boost energy and motivation</li>
</ul>
</p>
</div>

<div id="box" style="width: 25%; height: 450px; border: 0; margin: 3%; padding: 0; box-sizing: border-box; background-color: #616A6B; box-shadow: 10px 10px 10px 10px; float: left;">
<p style="text-align: center; font-size: 100%; margin: 25px;">
<img src="wk.jpg" style="width: auto; height: 200px;">
<ul style="font-size: 150%; color: white;">
	<li style="margin-top: 10px;">Over 80 unique exercises that give maximum results, fast</li>
	<li style="margin-top: 10px;">At home, outdoors or gym workout options</li>
	<li style="margin-top: 10px;">State of the art exercise techniques that boost fat burning – without the need of boring, long cardio</li>
</ul>
</p>
</div>

</body>
</html>